fmod UNIT-RESULT is
 pr META-TERM .
 pr QID-LIST .

 sort UnitResult .

 *** Correct test, failed tests, Tests info, new System
 op <_,_,_> : Nat Nat QidList -> UnitResult [ctor] .

 *** Correct test, failed tests, Tests info, new System
 op [_,_,_,_] : Nat Nat QidList Term -> UnitResult [ctor] .

  var  QIL : QidList .
  vars N N' : Nat .
  var  T : Term .

 op normalize : UnitResult -> UnitResult .
 eq normalize([N, N', QIL, T]) = < N, N', QIL > .
 eq normalize(< N, N', QIL >) = < N, N', QIL > .
endfm


fmod PRINT is
 pr UNIT-RESULT .
 pr META-LEVEL .
 pr CONVERSION .

 var  QIL : QidList .
 vars N N' : Nat .

 op mu-banner : -> QidList .
 eq mu-banner = '\n '\t 'MUnit: 'a 'unit 'testing 'framework 'for 'Maude.
           '\n '\t ' '\t 'Version '1.0 ' '`( 'November '23rd '`, '\s '2016 '`) '\n .

 op printUR : UnitResult -> QidList .
 eq printUR(< N, N', QIL >) = '\n qid(string(N + N', 10)) 'test 'cases 'were 'executed. '\n
                              '\n qid(string(N', 10)) 'failures. '\n QIL .
endfm