\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introducción}{chapter.1}{}}
\citation{maudeBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.2}{{2}{3}{Preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maude}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplo de m\IeC {\'o}dulo funcional}{3}{subsection.2.1.1}}
\citation{maudeBook}
\citation{maudeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo de m\IeC {\'o}dulo de sistema}{6}{subsection.2.1.2}}
\citation{unitTests}
\citation{unitTests}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Core Maude y Full Maude}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los test de unidad y mUnit}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo de aprendizaje y MaudeKoan}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Puntos, rectas y circunferencias}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.3}{{3}{13}{Puntos, rectas y circunferencias}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}POINT}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LINE}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CIRCUMFERENCE}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GEO2D}{22}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'o}dulo interactivo}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.4}{{4}{23}{Módulo interactivo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diccionarios}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diccionario de figuras}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulo interactivo}{25}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.5}{{5}{31}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Puntos de corte}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Punto de corte entre dos rectas}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Punto de corte entre una recta y una circunferencia}{33}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Punto de corte entre dos circunferencias}{34}{section.A.3}}
\bibdata{./references}
\bibcite{maudeBook}{Clavel et~al., 2007}
\bibcite{unitTests}{Osherove, 2014}
