\begin{thebibliography}{}

\bibitem[Clavel et~al., 2007]{maudeBook}
Clavel, M., Dur{\'{a}}n, F., Eker, S., Lincoln, P., Mart{\'{\i}}{-}Oliet, N.,
  Meseguer, J., and Talcott, C.~L., editors (2007).
\newblock {\em All About Maude - {A} High-Performance Logical Framework, How to
  Specify, Program and Verify Systems in Rewriting Logic}, volume 4350 of {\em
  Lecture Notes in Computer Science}. Springer.

\bibitem[Osherove, 2014]{unitTests}
Osherove, R. (2014).
\newblock {\em The Art of Unit Testing}.
\newblock Springer.

\end{thebibliography}
