load PEANO-NAT-EXTRA.maude
load ../mUnit.maude

(munit PEANO-NAT-EXTRA is

   assertDifferent(0, s(0))
   assertEqual(s(0) + s(0), s(s(0)))
   assertEqual(0 + s(s(s(0))), s(s(s(0))))
   assertEqual(0 * s(0), 0)
   assertEqual(s(s(0)) * s(s(s(0))) ,s(s(s(s(s(s(0)))))))

   assertTrue(0 < s(0))
   assertFalse(s(0) < 0)
   assertFalse(0 < 0)
   assertFalse(s(0) < 0)
   assertTrue(s(0) < s(s(0)))
   assertFalse(s(s(0)) < s(s(0)))
   
   assertFalse(s(0) == 0)
   assertTrue(0 == 0)
   assertFalse(s(0) == s(s(0)))
   assertTrue(s(s(0)) == s(s(0)))
   
endu)

