fmod Lista is

	pr FLOAT .
	sort Lista .
	subsorts Float < Lista .

	var L : Lista .
	var M : Float .
	
	op mt : -> Lista [ctor] .
	op __ : Lista Lista -> Lista [ctor assoc comm id: mt] .
	
	op empty-list : Lista -> Bool .     
	*** Comprueba si una lista es la      
	*** lista vacia.                       
	eq empty-list(mt) = true .                               
	eq empty-list(L M) = false .     

	op length-list : Lista -> Float .
	*** Da la longitud de una lista.
	eq length-list(mt) = 0.0 .
	eq length-list(L M) = 1.0 + length-list(L) .                    
   
endfm
